PORT=3101
GQL_REQUEST_TIMEOUT=7000

# POSTGRESQL
PG_USER = app_user
PG_HOST = example.com
PG_DATABASE = app_db
PG_PASSWORD = s3Cr3t
PG_PORT = 5432

TIMEOUT_TOKEN=2000
TIMEOUT_DATA=4000

NODE_TLS_REJECT_UNAUTHORIZED = 0